# Hillel_home_work_test_automation_framework

./: TestResult.mdb  TestResults.db  pom.xml
src/main/java/com/structure/common/: EnvironmentProperty.java  PropertiesController.java
src/main/java/com/structure/core/: BaseDatePickerPanel.java
src/main/java/com/structure/core/pages/: FlightsSearchPage.java  HotelsSearchPage.java  SearchResultPage.java
src/main/java/com/structure/core/pages/flights/: FlightsSearchPage.java
src/main/java/com/structure/core/pages/hotels/: HotelsSearchPage.java  SearchResultPage.java
src/main/java/com/structure/core/panels/: CrossProductPanel.java  DatePickerPanel.java  FlightsDatesPickerPanel.java  MonthPanel.java  SearchByCriteriaPanel.java  SearchByFlightsPanel.java
src/main/java/com/structure/core/panels/flights/: CrossProductPanel.java  FlightsDatesPickerPanel.java  FlightsMonthPanel.java  ResultPanel.java  SearchByFlightsPanel.java
src/main/java/com/structure/core/panels/hotels/: DatePickerPanel.java  FilterPanel.java  MonthPanel.java  ResultsPanel.java  SearchByCriteriaPanel.java
src/main/java/com/structure/core/webdriver/: AbstractPage.java  AbstractPanel.java  WebDriverAdaptor.java
src/main/java/com/structure/logging/: Logger.java
src/main/java/com/util/: DbUtil.java  ScreenInfoUtil.java
src/test/java/jbehave/scenariosteps/: BookingSearchScenario.java  FlightsSearchScenario.java  pom.xml
src/test/java/jbehave/steps/: AcceptanceTestSuite.java  CrossProductPanelSteps.java  FilterPanelSteps.java  FlightsSearchPageSteps.java  HotelSearchPageSteps.java  SearchResultPageSteps.java
src/test/java/jbehave/steps/flights/: CrossProductPanelSteps.java  FlightsSearchPageSteps.java
src/test/java/jbehave/steps/hotels/: FilterPanelSteps.java  HotelSearchPageSteps.java  SearchResultPageSteps.java
src/test/resources/stories/booking/: BookingSearch.story  FlightsSearch.story
